//
//  Prefix.pch
//  WeiChat
//
//  Created by JinWei on 15/8/11.
//  Copyright (c) 2015年 SongJinWei. All rights reserved.
//

#ifndef WeiChat_Prefix_pch
#define WeiChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DEFIND.h"
#import "ZCControl.h"

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#endif

#endif
